# erosion-finder

./: ErosionFinder.nuspec  README.md
.github/workflows/: main.yml  publish.yml  test.yml  unit-test-pr.yml  unit-test.yml
Source/: ErosionFinder.sln
Source/ErosionFinder/: AssemblyInfo.cs  ErosionFinder.cs  ErosionFinder.csproj  ErosionFinderService.cs
Source/ErosionFinder.Data/: ErosionFinder.Data.csproj
Source/ErosionFinder.Data.Converter/: ArchitecturalViolationsContractResolver.cs  ConformanceCheckContractResolver.cs  ErosionFinder.Data.Converter.csproj  NamespacesGroupingDeserializer.cs
Source/ErosionFinder.Data/Exceptions/: CodeAnalysisException.cs  ConstraintsException.cs  SolutionException.cs
Source/ErosionFinder.Data/Exceptions/Base/: ErosionFinderError.cs  ErosionFinderException.cs
Source/ErosionFinder.Data/Interfaces/: IErosionFinderService.cs
Source/ErosionFinder.Data/Models/: ArchitecturalConformanceCheck.cs  ArchitecturalConstraints.cs  ArchitecturalRule.cs  ArchitecturalViolationOccurrence.cs  LayerNamespaces.cs  NamespacesExplicitlyGrouped.cs  NamespacesGroupingMethod.cs  NamespacesRegularExpressionGrouped.cs  NonConformingRelation.cs  RelationType.cs  RuleOperator.cs  StructureType.cs  TransgressedRule.cs  Violation.cs
Source/ErosionFinder.Domain/: ErosionFinder.Domain.csproj
Source/ErosionFinder.Domain/Exceptions/: AnalysisCustomException.cs  CodeAnalysisException.cs  ConstraintCustomException.cs  ConstraintsException.cs  SolutionCustomException.cs  SolutionException.cs
Source/ErosionFinder.Domain/Exceptions/Base/: ErosionFinderError.cs  ErosionFinderException.cs
Source/ErosionFinder.Domain/Exceptions/Custom/: CustomError.cs  CustomException.cs
Source/ErosionFinder.Domain/Interfaces/: IErosionFinderService.cs
Source/ErosionFinder.Domain/Models/: ArchitecturalConstraints.cs  ArchitecturalRule.cs  CodeFile.cs  LayerNamespaces.cs  NamespacesExplicitlyGrouped.cs  NamespacesGroupingMethod.cs  NamespacesRegularExpressionGrouped.cs  Relation.cs  RelationType.cs  RuleOperator.cs  Structure.cs  StructureType.cs  Violation.cs
Source/ErosionFinder.Tests/: BaseListWalkerTest.cs  CommonWalkerTest.cs  ConstraintsAndViolationsMethodsTest.cs  ConstructorWalkerTest.cs  ErosionFinder.Tests.csproj  ErosionFinderMethodsTest.cs  StructureWalkerTest.cs  ViolationsMethodsTest.cs
Source/ErosionFinder.Tests/Dtos/: SyntaxAnalysisTestComponent.cs
Source/ErosionFinder.Tests/ExtensionsTests/: ArchitecturalConstraintsExtensionsTest.cs  ArchitecturalRuleExtensionsTest.cs  NamespacesGroupingMethodExtensionsTest.cs
Source/ErosionFinder.Tests/Fixture/: MSBuildLocatorFixture.cs
Source/ErosionFinder.Tests/HelpersTests/: ArchitecturalRuleHelperTest.cs  NamespacesGroupingMethodHelperTest.cs
Source/ErosionFinder.Tests/SyntaxWalkersTests/: BaseListWalkerTest.cs  CommonWalkerTest.cs  ConstructorWalkerTest.cs  StructureWalkerTest.cs
Source/ErosionFinder.Tests/Util/: CommonAssert.cs  CommonAsserts.cs
Source/ErosionFinder/DependencyInjection/: ErosionFinderServiceCollectionExtensions.cs
Source/ErosionFinder/Dtos/: CodeFile.cs  DocumentWithExcludedListCheck.cs  Reference.cs  Relation.cs  RelationType.cs  Structure.cs  StructureType.cs
Source/ErosionFinder/Extensions/: ArchitecturalConstraintsExtensions.cs  ArchitecturalRuleExtensions.cs  DocumentExtensions.cs  NamespacesGroupingMethodExtensions.cs  SyntaxNodeExtensions.cs
Source/ErosionFinder/Helpers/: ArchitecturalRuleHelper.cs  NamespacesGroupingMethodHelper.cs
Source/ErosionFinder/Logger/: BuildLogger.cs
Source/ErosionFinder/SyntaxWalkers/: BaseListWalker.cs  CommonWalker.cs  ConstructorWalker.cs  DocumentWalker.cs  RelationsRetrieverWalker.cs  StructureWalker.cs
Source/ErosionFinder/Util/: ConstraintsAndViolationsMethods.cs  MSBuildWorkspaceMethods.cs  ViolationsMethods.cs
