<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Rafael Torres Souza</Authors>
    <Company>Rafael Torres Souza</Company>
    <Description>Converters for the data objects that are used by the ErosionFinder package.

Icon made by Freepik, from https://www.flaticon.com/
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rafaatsouza/erosion-finder</PackageProjectUrl>
    <PackageTags>architectural-analysis, architectural-erosion, roslyn, architect, arch</PackageTags>
    <Version>2.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErosionFinder.Data\ErosionFinder.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>