<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Rafael Torres Souza</Authors>
    <Company>Rafael Torres Souza</Company>
    <Description>A library to find architectural erosion across C# code.

Icon made by Freepik, from https://www.flaticon.com/
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rafaatsouza/erosion-finder</PackageProjectUrl>
    <PackageTags>architectural-analysis, architectural-erosion, roslyn, architect, arch</PackageTags>
    <Version>2.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErosionFinder.Data\ErosionFinder.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.8.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.8.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.8.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>