<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Rafael Torres Souza</Authors>
    <Company>Rafael Torres Souza</Company>
    <Description>A library to find architectural erosion across C# code.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rafaatsouza/erosion-finder</PackageProjectUrl>
    <PackageTags>architectural-analysis, architectural-erosion, roslyn, architect, arch</PackageTags>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErosionFinder.Data\ErosionFinder.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="NuGet.Frameworks" Version="5.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.7.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.7.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.7.0" />
  </ItemGroup>

</Project>